
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>Hexo在Windows上的安裝心得 | Nat Lee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Nat Lee">
    

    
    <meta name="description" content="前言
其實在幾年之前就有想過建立Blog記錄一些瑣事但之前對於GitHub還不是很熟悉（現在也還在努力中），所以一直弄失敗。現在好不容易弄成功了，我想把我的步驟記錄下來，或許能幫助到一些人XD
步驟說明

第一步：確認電腦有是否有node.js與Git



想安裝Hexo需要git與node.js，而Github的桌面版程式已有附Git shell所以只需要到Node.js官網下載安裝環境即可">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo在Windows上的安裝心得">
<meta property="og:url" content="http://NatLee.github.io/Blog/2015/08/10/Hexoinstall in Windows/index.html">
<meta property="og:site_name" content="Nat Lee">
<meta property="og:description" content="前言
其實在幾年之前就有想過建立Blog記錄一些瑣事但之前對於GitHub還不是很熟悉（現在也還在努力中），所以一直弄失敗。現在好不容易弄成功了，我想把我的步驟記錄下來，或許能幫助到一些人XD
步驟說明

第一步：確認電腦有是否有node.js與Git



想安裝Hexo需要git與node.js，而Github的桌面版程式已有附Git shell所以只需要到Node.js官網下載安裝環境即可">
<meta property="og:updated_time" content="2015-08-10T15:08:02.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo在Windows上的安裝心得">
<meta name="twitter:description" content="前言
其實在幾年之前就有想過建立Blog記錄一些瑣事但之前對於GitHub還不是很熟悉（現在也還在努力中），所以一直弄失敗。現在好不容易弄成功了，我想把我的步驟記錄下來，或許能幫助到一些人XD
步驟說明

第一步：確認電腦有是否有node.js與Git



想安裝Hexo需要git與node.js，而Github的桌面版程式已有附Git shell所以只需要到Node.js官網下載安裝環境即可">

    
    <link rel="alternative" href="/atom.xml" title="Nat Lee" type="application/atom+xml">
    
    
    <link rel="icon" href="/Blog/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/Blog/img/jacman.png">
    <link rel="apple-touch-icon-precomposed" href="/Blog/img/jacman.png">
    
    <link rel="stylesheet" href="/Blog/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/Blog/"><img src="/Blog/img/logo.png" alt="Nat Lee" title="Nat Lee"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/Blog/" title="Nat Lee">Nat Lee</a></h1>
				<h2 class="blog-motto">各種記錄用Blog</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/Blog/">Home</a></li>
					
						<li><a href="/Blog/archives">Archives</a></li>
					
						<li><a href="/Blog/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:NatLee.github.io/Blog">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/Blog/2015/08/10/Hexoinstall in Windows/" title="Hexo在Windows上的安裝心得" itemprop="url">Hexo在Windows上的安裝心得</a>
  </h1>
  <p class="article-author">By
       
		<a href="/Blog/about" title="Nat Lee" target="_blank" itemprop="author">Nat Lee</a>
		
  <p class="article-time">
    <time datetime="2015-08-10T15:08:02.416Z" itemprop="datePublished"> 發表於 2015-08-10</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#步驟說明"><span class="toc-number">2.</span> <span class="toc-text">步驟說明</span></a></li></ol>
		
		</div>
		
		<h2 id="前言">前言</h2><hr>
<p>其實在幾年之前就有想過建立Blog記錄一些瑣事<br>但之前對於GitHub還不是很熟悉（現在也還在努力中），所以一直弄失敗。<br>現在好不容易弄成功了，我想把我的步驟記錄下來，或許能幫助到一些人XD</p>
<h2 id="步驟說明">步驟說明</h2><hr>
<ul>
<li><font color="purple"><strong>第一步：確認電腦有是否有node.js與Git</strong></font>

</li>
</ul>
<p>想安裝Hexo需要git與node.js，而Github的桌面版程式已有附Git shell<br>所以只需要到<a href="https://nodejs.org/" target="_blank" rel="external">Node.js官網</a>下載安裝環境即可</p>
<blockquote>
<p><strong>Note:</strong> 建議安裝完後重新啟動，確保環境變數已更新</p>
</blockquote>
<ul>
<li><font color="purple"><strong>第二步：開始安裝Hexo</strong></font>

</li>
</ul>
<p>打開Github的Git shell，然後輸入以下code</p>
<pre><code>npm <span class="operator"><span class="keyword">install</span> hexo-cli -<span class="keyword">g</span>
npm <span class="keyword">install</span> hexo <span class="comment">--save</span></span>
</code></pre><p>然後直接輸入hexo，測試是否安裝成功，若成功再繼續往下</p>
<ul>
<li><font color="purple"><strong>第三步：以Hexo建置自己的Blog</strong></font>

</li>
</ul>
<p>首先，你必須到GitHub上面建立一個新的Repository<br>名字必須參照規定 <strong>[yourName].github.io</strong> </p>
<blockquote>
<p><strong>ex:</strong> NatLee.github.io</p>
<blockquote>
<p>而這個名字也是你之後Blog或個人頁面的主網址</p>
</blockquote>
</blockquote>
<p>建立完後，就可以用Github桌面版程式建立一個clone到自己電腦中<br>然後再回到Git shell切換到剛建立的那個clone資料夾中</p>
<p>此時如果想讓<strong>[yourName].github.io</strong>當個人網頁而非直接呈現Blog的話<br>可先建立一個資料夾以hexo初始化後再切至該資料夾下安裝<br>如以下code為建立並初始化一個叫Blog的資料夾然後再將Blog建置在該資料夾內</p>
<pre><code>hexo init B<span class="built_in">log</span>
<span class="built_in">cd</span> B<span class="built_in">log</span>
npm install
</code></pre><p>若想直接在<strong>[yourName].github.io</strong>頁面呈現Blog，則直接輸入以下code即可</p>
<pre><code><span class="title">hexo</span> init
</code></pre><p>然後再來可依個人喜好安裝一些插件以幫助Blog營運</p>
<pre><code>npm <span class="operator"><span class="keyword">install</span> hexo-generator-<span class="keyword">index</span> <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-generator-<span class="keyword">archive</span> <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-generator-<span class="keyword">category</span> <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-generator-tag <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-<span class="keyword">server</span> <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-deployer-heroku <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-deployer-rsync <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-deployer-openshift <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-renderer-marked@<span class="number">0.2</span> <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-renderer-stylus@<span class="number">0.2</span> <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-generator-feed@<span class="number">1</span> <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-generator-sitemap@<span class="number">1</span> <span class="comment">--save</span></span>
</code></pre><p>這樣Blog的建置大致上完成了，輸入以下code可產生Blog並檢視</p>
<pre><code><span class="title">hexo</span> g <span class="comment"># g 為 generator 的縮寫，建置 Blog</span>
hexo s <span class="comment"># s 為 server 的縮寫，可以開啟 localhost ，方便檢視 Blog</span>
</code></pre><p>   此時，只要在<a href="http://127.0.0.1:4000" target="_blank" rel="external">localhost:4000</a>，就可以看到自己的Blog了</p>
<ul>
<li><font color="purple"><strong>第四步：試著建立文章吧！</strong></font>

</li>
</ul>
<p>先來建立個文章看看吧！</p>
<pre><code><span class="title">hexo</span> n <span class="string">"title"</span> <span class="comment"># n 為 new 的縮寫，此指令可以建立一個標題為「title」的文章</span>
</code></pre><p>至於內容則要到<font color="red">/source/_posts/</font>中找到<strong>.md檔</strong>以<strong>markdown</strong>的格式編輯</p>
<p>編輯方法可以參考 <a href="http://markdown.tw/" target="_blank" rel="external">http://markdown.tw/</a><br>而網路上也有一些線上編輯器，像是 <a href="https://stackedit.io/" target="_blank" rel="external">https://stackedit.io/</a></p>
<ul>
<li><font color="purple"><strong>第五步：上傳到GitHub</strong></font>

</li>
</ul>
<p>到剛建立的Blog資料夾底下可以發現<strong>_config.yml</strong>檔案，我們要修改它裡面的<strong>deploy</strong></p>
<pre><code><span class="attribute">deploy</span>: <span class="string"></span>
  <span class="attribute">type</span>: <span class="string">git</span>
  <span class="attribute">repository</span>: <span class="string">https://github.com/[yourAccount]/[yourAccount].github.com.git</span>
  <span class="attribute">branch</span>: <span class="string">master    </span>
</code></pre><p>接下來找到<strong>URL</strong>並更改url和root</p>
<pre><code># URL
## If your site is put in a subdirectory, set url as <span class="emphasis">'http://yoursite.com/child'</span> and root as <span class="emphasis">'/child/'</span>
url: <span class="link_url">http://</span>[<span class="link_label">yourAccount</span>].github.io/Blog
root: /Blog/
</code></pre><p>最後都儲存完後，在Git shell上輸入以下command</p>
<pre><code><span class="title">hexo</span> d <span class="comment"># d 為 deploy 的縮寫</span>
</code></pre><p>這樣就完成大部份的建置了！</p>
<hr>
<p>參考資料</p>
<p><a href="https://hexo.io/zh-tw/docs/deployment.html" target="_blank" rel="external">佈署 | Hexo</a></p>
<p><a href="http://eva0919.github.io/2013/04/21/%E4%BD%BF%E7%94%A8hexo%E4%BB%A5%E5%8F%8Agithub-page%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E9%83%A8%E8%90%BD%E6%A0%BC/" target="_blank" rel="external">使用hexo以及github-page建立自己的部落格</a></p>
<p><a href="https://wwssllabcd.github.io/blog/2014/12/22/how-to-install-hexo-on-window/" target="_blank" rel="external">Hexo安裝教學、心得筆記</a></p>
<p><a href="http://wsgzao.github.io/post/hexo-guide/" target="_blank" rel="external">使用GitHub和Hexo搭建免费静态Blog</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://NatLee.github.io/Blog/2015/08/10/Hexoinstall in Windows/" data-title="Hexo在Windows上的安裝心得 | Nat Lee" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/Blog/2015/08/10/hello-world/"  title="Hello World">
 <strong>下一篇：</strong><br/> 
 <span>Hello World
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#步驟說明"><span class="toc-number">2.</span> <span class="toc-text">步驟說明</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  

  

  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com 一个面向程序员交流分享的新一代社区" target="_blank" title="码农圈">码农圈</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 訂閱</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Nat Lee. <br/>
			This is my blog, believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/https://github.com/NatLee" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		<a href="https://www.facebook.com/https://www.facebook.com/VIP.NATLee" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/Blog/about" target="_blank" title="Nat Lee">Nat Lee</a>
		
		
		</p>
</div>
</footer>
    <script src="/Blog/js/jquery-2.0.3.min.js"></script>
<script src="/Blog/js/jquery.imagesloaded.min.js"></script>
<script src="/Blog/js/gallery.js"></script>
<script src="/Blog/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'NatLee';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-66147173-1', 'null');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/Blog/img/scrollup.png"/></a>
	</div>
	<script src="/Blog/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
